[gd_scene format=3 uid="uid://xow6tcdxccv1"]

[ext_resource type="Script" uid="uid://b8c3n3h3x17g0" path="res://scene/panel/panel_win.gd" id="1_5rx4v"]
[ext_resource type="Texture2D" uid="uid://inyqrwckl8to" path="res://effect/c1.png" id="2_lh1a0"]
[ext_resource type="Texture2D" uid="uid://sylskqp12fr5" path="res://effect/c2.png" id="3_h3cli"]
[ext_resource type="Texture2D" uid="uid://vnkhhrs7gdhl" path="res://effect/c3.png" id="4_3wcf4"]
[ext_resource type="Texture2D" uid="uid://cy0ha33gfbc7p" path="res://effect/c4.png" id="5_n7gbw"]
[ext_resource type="Texture2D" uid="uid://qg8yrsajhiya" path="res://ui/win/WELL DONE!.png" id="6_kvkud"]
[ext_resource type="Texture2D" uid="uid://dx0wcsyjtqols" path="res://ui/win/Rectangle 1 copy.png" id="7_4gqxd"]
[ext_resource type="Texture2D" uid="uid://dxt48uftafl71" path="res://ui/win/Ellipse 1.png" id="8_4m1ec"]
[ext_resource type="Texture2D" uid="uid://bnm1uxakp4jbt" path="res://ui/win/Group 1.png" id="9_bpvhk"]
[ext_resource type="Texture2D" uid="uid://s7w0y5v2ytt5" path="res://ui/coin.png" id="10_44512"]
[ext_resource type="Texture2D" uid="uid://cip65yf2g8227" path="res://effect/star_06.png" id="11_wtix2"]
[ext_resource type="Texture2D" uid="uid://ylo1vnnxpmym" path="res://ui/lose/bt_orange_in.png" id="12_c41be"]
[ext_resource type="FontFile" uid="uid://dg7cbqcpa8ufw" path="res://ui/font/Mikado Black.otf" id="13_h3cli"]
[ext_resource type="PackedScene" uid="uid://cweainaq47u2x" path="res://component/button_effect.tscn" id="13_rm41l"]
[ext_resource type="Texture2D" uid="uid://idh5ve4hnljb" path="res://ui/lose/bt_green_in.png" id="14_hkmq3"]
[ext_resource type="Texture2D" uid="uid://bpojblira7085" path="res://ui/lose/icon_ads2.png" id="15_0gquh"]

[sub_resource type="Gradient" id="Gradient_gyc8h"]
offsets = PackedFloat32Array(0, 0.75619835, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0ylb8"]
font_size = 30
shadow_color = Color(0.5372549, 0.37254903, 0.9764706, 1)

[sub_resource type="Gradient" id="Gradient_wpl14"]
offsets = PackedFloat32Array(0, 0.5123967, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.8627451, 0.8745098, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_sxkqg"]
font_size = 78
font_color = Color(0.9490196, 0.8666667, 0.7490196, 1)
outline_size = 10
outline_color = Color(0.5019608, 0.1882353, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l5m26"]
font = ExtResource("13_h3cli")
font_size = 76
font_color = Color(0.972549, 0.92941177, 0.827451, 1)
outline_size = 15
outline_color = Color(0.5254902, 0.19215687, 0.003921569, 1)

[node name="PanelWin" type="Control" unique_id=1661973021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rx4v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=79039165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.76862746)
metadata/_edit_lock_ = true

[node name="ButtonNextLevel" type="Button" parent="." unique_id=1026478304]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 39.0
offset_right = 48.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Next Level"

[node name="Effect" type="Control" parent="." unique_id=1529477836]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="Effect" unique_id=1460083990]
position = Vector2(524, -128)
texture = ExtResource("2_lh1a0")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(500, 100)
gravity = Vector2(0, 200)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
color_ramp = SubResource("Gradient_gyc8h")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Effect" unique_id=329770636]
position = Vector2(524, -128)
texture = ExtResource("3_h3cli")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(500, 100)
gravity = Vector2(0, 200)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
color_ramp = SubResource("Gradient_gyc8h")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Effect" unique_id=297841502]
position = Vector2(524, -128)
texture = ExtResource("4_3wcf4")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(500, 100)
gravity = Vector2(0, 200)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
color_ramp = SubResource("Gradient_gyc8h")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Effect" unique_id=636147078]
position = Vector2(524, -128)
texture = ExtResource("5_n7gbw")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(500, 100)
gravity = Vector2(0, 200)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
color_ramp = SubResource("Gradient_gyc8h")

[node name="Welldone" type="TextureRect" parent="." unique_id=1852733338]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -689.0
offset_right = 449.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kvkud")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1515364959]
layout_mode = 0
offset_left = 227.5
offset_top = 589.0
offset_right = 758.5
offset_bottom = 691.0
value = 50.0
texture_under = ExtResource("7_4gqxd")
texture_progress = ExtResource("8_4m1ec")

[node name="Welldone2" type="TextureRect" parent="TextureProgressBar" unique_id=325169106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 244.5
offset_top = -136.0
offset_right = 450.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bpvhk")
stretch_mode = 2

[node name="LabelProgress" type="Label" parent="TextureProgressBar" unique_id=230081959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "60%"
label_settings = SubResource("LabelSettings_0ylb8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureCoin" type="TextureRect" parent="." unique_id=780026557]
layout_mode = 0
offset_left = 406.0
offset_top = 851.0
offset_right = 586.0
offset_bottom = 1048.0526
texture = ExtResource("10_44512")

[node name="CPUParticles2D" type="CPUParticles2D" parent="TextureCoin" unique_id=1313139322]
position = Vector2(92, 89)
amount = 3
texture = ExtResource("11_wtix2")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_wpl14")

[node name="Label" type="Label" parent="TextureCoin" unique_id=1304538096]
layout_mode = 0
offset_left = 117.0
offset_top = 117.0
offset_right = 206.0
offset_bottom = 223.0
text = "20"
label_settings = SubResource("LabelSettings_sxkqg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1706066198]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = 400.0
offset_right = 407.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ButtonClaim" type="TextureButton" parent="HBoxContainer" unique_id=38371347]
layout_mode = 2
texture_normal = ExtResource("12_c41be")

[node name="Label" type="Label" parent="HBoxContainer/ButtonClaim" unique_id=1001600455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Claim"
label_settings = SubResource("LabelSettings_l5m26")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonEffect" parent="HBoxContainer/ButtonClaim" unique_id=941576423 instance=ExtResource("13_rm41l")]
layout_mode = 0

[node name="ButtonClaimx2" type="TextureButton" parent="HBoxContainer" unique_id=1698976856]
layout_mode = 2
texture_normal = ExtResource("14_hkmq3")

[node name="Video" type="TextureRect" parent="HBoxContainer/ButtonClaimx2" unique_id=1098060102]
layout_mode = 0
offset_left = 326.0
offset_top = -12.0
offset_right = 408.0
offset_bottom = 68.0
texture = ExtResource("15_0gquh")
stretch_mode = 2

[node name="ButtonEffect" parent="HBoxContainer/ButtonClaimx2" unique_id=2147236194 instance=ExtResource("13_rm41l")]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ButtonClaimx2" unique_id=621313090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -51.5
offset_right = -29.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_44512")

[node name="Label" type="Label" parent="HBoxContainer/ButtonClaimx2/TextureRect" unique_id=1897428830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.5
offset_top = -51.5
offset_right = 256.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
text = "40"
label_settings = SubResource("LabelSettings_l5m26")
vertical_alignment = 1
