[gd_scene format=3 uid="uid://d1yld2ofggn21"]

[ext_resource type="Script" uid="uid://bn366ymmqd5xa" path="res://scene/global/tutorial/tutorial.gd" id="1_wiap3"]

[node name="Tutorial" type="Control" unique_id=698952927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wiap3")

[node name="Background" type="ColorRect" parent="." unique_id=1556764554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)
