[gd_scene format=3 uid="uid://jcdecnx5nira"]

[ext_resource type="Script" uid="uid://dvdlvm4fj6sck" path="res://scene/global/tutorial/tutorial_target.gd" id="1_5mnch"]

[node name="TutorialTarget" type="Control" unique_id=282970509]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5mnch")
