[gd_scene format=3 uid="uid://b5tidnylue4h5"]

[ext_resource type="Script" uid="uid://b2lsawcng18fs" path="res://scene/game.gd" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://08iwkk13f8v1" path="res://arrow/arrow.tscn" id="2_33cqm"]
[ext_resource type="Script" uid="uid://dxame55jjjn2k" path="res://helper/camera_controller.gd" id="3_cam"]

[node name="Game" type="Node2D" unique_id=552907864]
script = ExtResource("1_5kiuu")
arrow_scene = ExtResource("2_33cqm")

[node name="LineContainer" type="Node2D" parent="." unique_id=1856850075]
position = Vector2(-2500, -2500)

[node name="Camera2D" type="Camera2D" parent="." unique_id=733687426]
script = ExtResource("3_cam")
