[gd_scene format=3 uid="uid://8mcgup3vagt8"]

[ext_resource type="Script" uid="uid://52nvi2ycyuag" path="res://scene/test/test_scene.gd" id="1_abdik"]
[ext_resource type="PackedScene" uid="uid://pk33wb3a1drh" path="res://scene/global/ad_manager.tscn" id="2_mp1x4"]

[node name="TestScene" type="Control" unique_id=501167177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abdik")

[node name="AdManager" parent="." unique_id=2111333994 instance=ExtResource("2_mp1x4")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=616906605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -33.0
offset_right = 50.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ButtonRegister" type="Button" parent="VBoxContainer" unique_id=148574508]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Register"

[node name="ButtonGetLevel" type="Button" parent="VBoxContainer" unique_id=412958575]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Get Level"

[node name="ButtonReward" type="Button" parent="VBoxContainer" unique_id=1607050619]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Test reward"

[node name="ButtonInterstitial" type="Button" parent="VBoxContainer" unique_id=374609067]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Test interstitial"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=648629668]
visible = false
layout_mode = 0
offset_right = 482.0
offset_bottom = 286.0

[node name="Label" type="Label" parent="PanelContainer" unique_id=70756472]
layout_mode = 2
text = "
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh
tung do thanh"
